
# Identificación del proyecto en SonarQube
sonar.projectKey=multilab-sonar
sonar.projectName=multilab-sonar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Código fuente

sonar.sources=src/app
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

# Excluir ruido
sonar.working.directory=C:/SonarTmp/multilab/.scannerwork
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,src/environments/**

# Cobertura (ajusta el path al lcov real)
sonar.javascript.lcov.reportPaths=coverage/multi-lab/lcov.info

# Conexión SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqp_10946716d933e13d0a3ccc3c1dcdd7843ad70a6f
